Client/PrivateWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Client.PrivateWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="PrivateWindow"
	Height="450"
	Width="400">
	<DockPanel
		Width="Auto"
		Height="Auto"
		LastChildFill="True">
		<Menu
			IsMainMenu="True"
			Width="Auto"
			Height="20"
			DockPanel.Dock="Top">
			<MenuItem
				Header="_Datei"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left">
				<MenuItem
					Header="_Beenden"
					Click="closeWindow"
					InputGestureText="Alt-F4">
					<MenuItem.ToolTip>
						<ToolTip>
				             Schließt die Anwendung
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Grid
			DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid
				Name="Main"
				Grid.Column="0"
				Grid.Row="0"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<RichTextBox
					Name="txtLog"
					Width="340"
					VerticalScrollBarVisibility="Visible"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="0"
					Grid.Column="0"
					Margin="3"
					Height="300"
					IsReadOnly="True"
					IsDocumentEnabled="True" />
			</Grid>
			<Grid
				Grid.Column="0"
				Grid.Row="1"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					Name="txtMessage"
					AcceptsReturn="True"
					Height="31"
					Width="230"
					Margin="3"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
					Grid.Row="0"
					Grid.Column="0" />
				<Button
					Name="btnSend"
					Grid.Column="1"
					Grid.Row="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Width="88"
					Height="31"
					Content="Send"
					Click="BtnSend_Click"
					RenderTransformOrigin="0.5,0.5" />
			</Grid>
		</Grid>
	</DockPanel>
</Window>