Client/PrivateWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Client.PrivateWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="PrivateWindow"
	Height="450"
	Width="400">
	<DockPanel
		LastChildFill="True">
		<Menu
			IsMainMenu="True"
			Width="Auto"
			Height="20"
			DockPanel.Dock="Top">
			<MenuItem
				Header="_Datei"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left">
				<MenuItem
					Header="_Schließen"
					Click="closeWindow"
					InputGestureText="Alt-F4">
					<MenuItem.ToolTip>
						<ToolTip>
				             Schließt das Private Chatfenster
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
			<!-- menu item with 0 width for alt+c handling to open add smiley window -->
			<MenuItem
				Width="0"
				Click="openAddSmileyWindow"
				Header="_Cheeese" />
		</Menu>
		<Grid
			DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid
				Name="Main"
				Grid.Column="0"
				Grid.Row="0"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<RichTextBox
					Name="txtLog"
					VerticalScrollBarVisibility="Visible"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Grid.Row="0"
					Grid.Column="0"
					Margin="3"
					IsReadOnly="True"
					IsDocumentEnabled="True"
					MinHeight="180" />
			</Grid>
			<Grid
				Grid.Column="0"
				Grid.Row="1"
				Margin="10,5,0,-5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button
					Name="addSmileyWindowButton"
					BorderBrush="Silver"
					BorderThickness="1"
					Grid.Row="0"
					Grid.Column="0"
					Width="80"
					Click="openAddSmileyWindow"
				>
					<StackPanel Orientation="Horizontal">
						<Image Source="pack://application:,,,/Images/cheese.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Cheeese</TextBlock>
					</StackPanel>
				</Button>
			</Grid>
			<Grid
				Grid.Column="0"
				Grid.Row="2"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBox
					Name="txtMessage"
					Height="50"
					AcceptsReturn="False"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Margin="3"
					KeyDown="txtMessage_KeyPress"
					Grid.Row="0"
					Grid.Column="0" />
			</Grid>
		</Grid>
	</DockPanel>
</Window>