Client/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Client.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cuddy Chat Client"
	Width="480"
	Height="560"
	Closing="Window_Closing">
	<DockPanel
		Width="Auto"
		Height="Auto"
		LastChildFill="True">
		<Menu
			IsMainMenu="True"
			Width="Auto"
			Height="20"
			DockPanel.Dock="Top">
			<MenuItem
				Header="_Datei"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left">
				<MenuItem
					Header="_Beenden"
					Click="closeApplication"
					InputGestureText="Alt-F4">
					<MenuItem.ToolTip>
						<ToolTip>
				             Schließt die Anwendung
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="_Smileys"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left">
				<MenuItem
					Header="_Anzeigen"
					Click="openSmileyWindow">
					<MenuItem.ToolTip>
						<ToolTip>
				             Alle Smileys anzeigen
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
				<MenuItem
					Header="_Hinzufügen"
					Click="openAddSmileyWindow">
					<MenuItem.ToolTip>
						<ToolTip>
				             Smiley hinzufügen
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="_Help"
				Name="menuItem1">
				<MenuItem
					Header="_About">
					<MenuItem.ToolTip>
						<ToolTip>
				             Öffnet ein Übermich Fenster
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar
			DockPanel.Dock="Bottom">
			<TextBlock
				Text="Statuszeile"
				Name="StatusBarText" />
		</StatusBar>
		<Grid
			DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Column="0"
				Grid.Row="0"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Server IP:"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="88"
					Height="25"
					Margin="3" />
				<Label
					Content="Username:"
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="88"
					Height="25"
					Margin="3" />
				<TextBox
					Name="txtIp"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="150"
					Height="25"
					Margin="3"
					Text="192.168.182.71" />
				<TextBox
					Name="txtUser"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="150"
					Height="25"
					Margin="3"
					KeyDown="TxtUser_KeyDown" />
				<Button
					Name="btnConnect"
					Grid.Column="2"
					Grid.Row="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Width="88"
					Height="25"
					Margin="3"
					Content="Connect"
					Click="btnConnect_Click" />
			</Grid>
			<Grid
				Name="Main"
				Grid.Column="0"
				Grid.Row="1"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<RichTextBox
					Name="txtLog"
					Width="340"
					VerticalScrollBarVisibility="Visible"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="0"
					Grid.Column="0"
					Margin="3"
					Height="300"
					IsReadOnly="True"
					IsDocumentEnabled="True" />
				<ListBox
					Name="listUser"
					Width="100"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Grid.Row="0"
					Grid.Column="1"
					Margin="3"
					Height="300"
					SelectionMode="Single"
					MouseDoubleClick="ListUser_MouseDoubleClick">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem
								Header="Privater Chat"
								Click="openPrivateChat">
								<MenuItem.Icon>
									<Image
										Source="pack://application:,,,/Images/info.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem
								Header="Info"
								Click="openUserInfo">
								<MenuItem.Icon>
									<Image
										Source="pack://application:,,,/Images/info.png" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
			</Grid>
			<Grid
				Grid.Column="0"
				Grid.Row="2"
				Margin="5,5,0,-5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Menu
					IsMainMenu="False"
					Grid.Row="0"
					Grid.Column="0">
					<MenuItem
						Header="_Cheese"
						Click="openAddSmileyWindow">
						<MenuItem.Icon>
							<Image
								Source="pack://application:,,,/Images/cheese.png" />
						</MenuItem.Icon>
					</MenuItem>
				</Menu>
			</Grid>
			<Grid
				Grid.Column="0"
				Grid.Row="3"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						MinHeight="50"
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBox
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Name="txtMessage"
					KeyDown="txtMessage_KeyPress"
					AcceptsReturn="False"
					TextWrapping="Wrap"
					Margin="3"
					Grid.Row="0"
					Grid.Column="0" />
			</Grid>
		</Grid>
	</DockPanel>
</Window>