Client/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Client.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cuddy Chat Client"
	Width="380"
	Height="530"
	Closing="Window_Closing">
	<DockPanel
		Width="Auto"
		Height="Auto"
		LastChildFill="True">
		<Menu
			IsMainMenu="True"
			Width="Auto"
			Height="20"
			DockPanel.Dock="Top">
			<MenuItem
				Header="_Datei"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left">
				<MenuItem
					Header="_Beenden"
					Click="closeApplication"
					InputGestureText="Alt-F4">
					<MenuItem.ToolTip>
						<ToolTip>
				             Schließt die Anwendung
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="_Help"
				Name="menuItem1">
				<MenuItem
					Header="_About">
					<MenuItem.ToolTip>
						<ToolTip>
				             Öffnet ein Übermich Fenster
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Statuszeile" Name="StatusBarText"/>
        </StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Grid.Row="0" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Server IP:"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="88"
					Height="25"
					Margin="3"
				/>
				<Label
					Content="Username:"
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="88"
					Height="25"
					Margin="3"
				/>
				<TextBox
					Name="txtIp"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="150"
					Height="25"
					Margin="3"
					Text="192.168.184.230" />
				<TextBox
					Name="txtUser"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="150"
					Height="25" 
					Margin="3"
				/>
				<Button
					Name="btnConnect"
					Grid.Column="2"
					Grid.Row="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Width="88"
					Height="25"
					Margin="3"
					Content="Connect"
					Click="btnConnect_Click" />
			</Grid>
			<Grid Grid.Column="0" Grid.Row="1" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<RichTextBox
					Name="txtLog"
					VerticalScrollBarVisibility="Visible"
					Width="340"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="0"
					Grid.Column="0"
					Margin="3"
					Height="300" />
			</Grid>
			<Grid Grid.Column="0" Grid.Row="2" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					Name="txtMessage"
					KeyDown="txtMessage_KeyPress"
					AcceptsReturn="True"
					Height="31"
					Width="230"
					Margin="3"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
					Grid.Row="0"
					Grid.Column="0" />
                <Button
					Name="btnSend"
					Grid.Column="1"
					Grid.Row="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Width="88"
					Height="31"
					Content="Send"
					Click="btnSend_Click" />
            </Grid>
		</Grid>
	</DockPanel>
</Window>