Server/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Server.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cuddy Chat Server"
	Width="450"
	Height="530"
	Closing="Window_Closing">
	<DockPanel
		Width="Auto"
		Height="Auto"
		LastChildFill="True">
		<Menu
			IsMainMenu="True"
			Width="Auto"
			Height="20"
			DockPanel.Dock="Top">
			<MenuItem
				Header="_Datei"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left">
				<MenuItem
					Header="_Beenden"
					Click="closeApplication"
					InputGestureText="Alt-F4">
					<MenuItem.ToolTip>
						<ToolTip>
				             Schließt die Anwendung
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="_Settings"
				Name="settingsMenuItem">
				<MenuItem Header="_LogUserMessages" IsCheckable="True"
					Click="logManagement">
					<MenuItem.ToolTip>
						<ToolTip>
							Log Verwaltung
						</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="_Help"
				Name="helpMenuItem">
				<MenuItem
					Header="_About">
					<MenuItem.ToolTip>
						<ToolTip>
				             Öffnet ein Übermich Fenster
				        </ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar
			DockPanel.Dock="Bottom">
			<TextBlock
				Text="Statuszeile - alles läuft wunderbar" />
		</StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Row="0"
				Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="IP-Adresse:"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="76"
					Height="29"
					Margin="3" />
				<TextBox
					Name="txtIp"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="133"
					Height="24"
					Margin="3"
					Text="192.168.184.230" />
				<Button
					Name="btnListen"
					Grid.Column="2"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="3"
					Width="151"
					Height="24"
					Content="Start Listening"
					Click="btnListen_Click" />
			</Grid>
			<Grid
				Grid.Column="0"
				Grid.Row="1"
				Margin="5">
				<RichTextBox
					Name="txtLog"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="3"
					Width="415"
					Height="400"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Visible" />
			</Grid>
		</Grid>
	</DockPanel>
</Window>